GSS_MODE=slave
GS_FEDERATION=global
LOOKUP_SERVER="https://lookup-sso.dev.nextcloud.safedc.services"
GSS_JWT_KEY=
GSS_MASTER_URL="https://gss-sso.dev.nextcloud.safedc.services"
GSS_MASTER_ADMIN="admin"
