NEXTCLOUD_VERSION=19.0.6-apache
VIRTUAL_HOST='node-kano1.pilot.drive.sunet.dev,node-kano2.pilot.drive.sunet.dev'
LETSENCRYPT_HOST='node-kano1.pilot.drive.sunet.dev,node-kano2.pilot.drive.sunet.dev'
LETSENCRYPT_EMAIL=kano@sunet.se
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_TRUSTED_DOMAINS='node-kano1.pilot.drive.sunet.dev node-kano2.pilot.drive.sunet.dev'
OVERWRITEPROTOCOL=https
