OBJECTSTORE_S3_HOST=
OBJECTSTORE_S3_BUCKET=kano.pilot.drive.sunet.dev
OBJECTSTORE_S3_KEY=
OBJECTSTORE_S3_SSL=true
OBJECTSTORE_S3_SECRET=
OBJECTSTORE_S3_REGION=us-east-1
OBJECTSTORE_S3_USEPATH_STYLE=true

